server {
        listen 8080;
        return 301 https://$host$request_uri;
}

server {
        listen 8443 ssl;
        server_name 192.168.122.162;

        location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
}

        location / {
        proxy_pass http://192.168.122.162;
}
	location /admin {
	proxy_pass http://192.168.122.162;
}

	location /pictures {
	proxy_pass http://192.168.122.162;
}

	proxy_intercept_errors on;
	error_page  404      /err.html;
        ssl_certificate /home/paul/nginx/ssl/server.crt;
        ssl_certificate_key /home/paul/nginx/ssl/server.key;
	
}
